<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000" >
    
  <TextView
        android:id="@+id/whati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textColor="#FFF"
        android:padding="20dip"
        android:textSize="18dip"
        />
    <Button
        android:id="@+id/whereb"
        android:text="@string/wherei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:color="#000"
        android:textColor="#0CF"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
